# phaeno-website

./: .gitignore  AGENTS.md  DEPLOY-ME-INSTRUCTIONS.md  DEPLOY-ME.md  PHAENO-DESIGN-SYSTEM.md  README.md
ai/: README.md
api/phaeno.api/: Program.cs  appsettings.Development.json  appsettings.json  phaeno.api.csproj  phaeno.api.sln
api/phaeno.api/Common/Exceptions/: DomainException.cs
api/phaeno.api/Common/Exceptions/Conflict/: BadRequestException.cs  ConflictException.cs  EmailAlreadyInUseException.cs
api/phaeno.api/Configuration/: ChronJobScheduleOptions.cs  EmailServiceSettings.cs  GoogleAuthSettings.cs  WebCrawlerSettings.cs  WebSearchSettings.cs
api/phaeno.api/Features/WebOps/Controllers/: WebOpsController.cs
api/phaeno.api/Features/WebOps/DTOs/: WebContactRequestDto.cs  WebOrderRequestDto.cs
api/phaeno.api/Features/WebOps/DataAccess/: WebOpsCommands.cs  WebOpsQueries.cs
api/phaeno.api/Features/WebOps/Entities/: WebContact.cs  WebOrder.cs
api/phaeno.api/Features/WebOps/Services/: WebOpsService.cs
api/phaeno.api/Infrastructure/Api/: ApiError.cs  ApiErrorMapper.cs  ApiMeta.cs  ApiMetaFactory.cs  ApiResponse.cs  ApiResponseEnvelopeFilter.cs
api/phaeno.api/Infrastructure/Db/: PseqDatabase.cs
api/phaeno.api/Infrastructure/NotificationServices/: INotificationService.cs  NotificationService.cs
api/phaeno.api/Infrastructure/RecatchaServices/: RecaptchaService.cs
api/phaeno.api/Infrastructure/WebSearchServices/: IWebSearchService.cs  WebSearchService.cs
api/phaeno.api/Infrastructure/WebcrawlerServices/: IWebcrawlerService.cs  WebcrawlerService.cs
api/phaeno.api/Middleware/: ApiExceptionMiddlware.cs
api/phaeno.api/Migrations/: 20260425001257_initial.Designer.cs  20260425001257_initial.cs  20260425002417_AddWebContactCreatedAtUtc.Designer.cs  20260425002417_AddWebContactCreatedAtUtc.cs  PseqDatabaseModelSnapshot.cs
api/phaeno.api/Properties/: launchSettings.json
api/phaeno.api/wwwroot/: 404.html  index.css  index.html
(+202 files in other folders)
